﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.10: http://www.ossez.com/" />
<title>vTiger 中文語言包安裝說明</title>
<meta name="copyright" content="2012 OSS 計算技術" />
<style type="text/css">
/*
:Author: YUCHENG HU
:date: $Date: 2011/07/11 $

*/

body {
	margin: 0px 1em 1em 4em;
	font-size: 14px;
	padding: 0px;
}
h1.title {
	background-image: url("zope3logo.gif");
	background-position: -6px -4px;
	background-repeat: no-repeat;
	font-size: 150%;
	min-height: 42px;
}
div.section {
	margin: 0px 0px 1.5em 0px;
}
div.section h1 {
	background-color: rgb(230,230,230);
	margin-left: -2em;
	padding: 0.2em;
	padding-left: 0.35em;
	padding-top: 0.35em;
	/* This grey underline make this more visually distinctive on LCD
     monitors, which often don't have enough contrast. */
  border-right: thin solid rgb(180,180,180);
	border-bottom: thin solid rgb(180,180,180);
}
div.section div.section div.section h3 {
	margin-left: -1.9em;
	margin-bottom: -0.5em;
}
h1 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 135%;
}
h2 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 120%;
}
h3 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 105%;
}
h4 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 100%;
}
h5 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-size: 100%;
}
h6 {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
	font-style: italic;
	font-size: 100%;
}
p {
	font-family: Tahoma, Helvetica, SimSun, sans-serif, Hei;
}
hr {
	width: 75%;
}
.literal .pre {
	background-color: white;
	font-family: lucidatypewriter, "lucida typewriter", sans-serif;
}
.literal-block {
	border: thin solid rgb(180,180,180);
	font-family: lucidatypewriter, "lucida typewriter", monospace;
	font-size: 80%;
	padding: 0.5em;
}
table.table {
	margin-left: 2em;
	margin-right: 2em;
}
table.table thead {
	background-color: rgb(230,230,230);
}
dt {
	font-weight: bold;
}
/* docutils uses the "option" class with both "col" and "span"
   elements, so we have to be explicit here */
.option-list span.option {
	font-weight: bold;
}
.option-list kbd {
	font-family: inherit;
}
</style>
</head>
<body>
<div class="document" id="libauto">
  <h1 class="title">vTiger 繁体中文語言包安裝說明</h1>
  <table class="docinfo" frame="void" rules="none">
    <col class="docinfo-name" />
    <col class="docinfo-content" />
    <tbody valign="top">
      <tr>
        <th class="docinfo-name">版權所有:</th>
        <td>2011 OSSEZ LLC. 版權所有.</td>
      </tr>
    </tbody>
  </table>
  <div class="section" id="introduction">
    <h1>簡介</a></h1>
    <p>本語言包的安裝方法，請參考下面的鏈接，您也可以登錄 OSS 計算技術社區，在社區中查找相關信息：</p>
    <p>Vtiger 5.2.1 如何安裝語言包<br />
      <a href="http://www.ossez.com/forum.php?mod=viewthread&amp;tid=5762" target="_blank">http://www.ossez.com/forum.php?mod=viewthread&amp;tid=5762</a></p>
    <p>Vtiger 5.1 如何安裝語言包<br />
      <a href="http://www.ossez.com/forum.php?mod=viewthread&amp;tid=388" target="_blank">http://www.ossez.com/forum.php?mod=viewthread&amp;tid=388</a><br />
    </p>
    <p>歡迎使用由 [OSS 計算技術] 開源社區貢獻的相關軟件產品和資料。</p>
    <p>請在遵守開源軟件協議的基礎下使用本計算機軟件產品。</p>
    <p>需要說明的是，本語言包是在很多以前版本的基礎上逐步擴充合並的。</p>
    <p>非常感謝相關版本的最初翻譯的提供者。</p>
    <p>聲明：<br />
      本軟件產品遵守下面 2 個許可協議<br />
      [A] GNU GENERAL PUBLIC LICENSE GNU/LGPL<br />
      [B] Apache License, Version 2.0</p>
    <p>雖然經過在本軟件發布之前，我們進行了相關的測試，但是我們不能保證已經清除了所有的 BUG。</p>
    <p>由於您在使用本軟件產品後帶來的任何損失，本軟件包的提供人以及公司，將不負有任何責任。</p>
    <p>&nbsp;</p>
  </div>
  <div class="section" id="implementation-overview">
    <h1>快速參考</h1>
    <p>OSS 計算技術社區 - <a href="http://www.ossez.com/" target="_blank">http://www.ossez.com/</a></p>
  </div>
  <div class="section" id="multi-threaded">
    <h1>關於OSS計算機技術社區及子網站</h1>
    <p>[OSS計算技術] 開源社區是 開放討論交流平臺。</p>
    <p>[缺陷管理系統] <a href="http://bug.ossez.com" target="_blank">http://bug.ossez.com</a></p>
    <p>[代碼管理系統] <a href="http://src.ossez.com" target="_blank">http://src.ossez.com</a></p>
    <p>[OSS WIKI] <a href="http://wiki.ossez.com" target="_blank">http://wiki.ossez.com</a></p>
  </div>
  <div class="section" id="multi-threaded">
    <h1>貢獻人</h1>
    <p>胡昱鋮 : YUCHENG HU</p>
  </div>
</div>
</body>
</html>
